spring.application.name=Aonji-Transport
spring.datasource.url=jdbc:mysql://localhost:3306/aonji-transport-diff_feature
spring.datasource.username=root
spring.datasource.password=SAsidhar@143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
